[http]
http-1 ansible_host=51.44.11.255

[script]
script-1 ansible_host=13.38.86.29

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=myKey2.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
